# SlienTalk

./: README.md
Backend/AuthService-feature-bao/: AuthService.sln  docker-compose.yml
Backend/AuthService-feature-bao/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  callback_log.txt
Backend/AuthService-feature-bao/API/Controllers/: AdminController.cs  AuthController.cs  ExternalAuthController.cs  PaymentController.cs  SignWordCollectionsController.cs  UserController.cs  UserPlanController.cs
Backend/AuthService-feature-bao/API/DTOs/: AdminPaymentDTO.cs  AdminSignWordDTO.cs  ImageUploadDTO.cs
Backend/AuthService-feature-bao/API/Properties/: launchSettings.json  serviceDependencies.API20251116200831 - Web Deploy.json  serviceDependencies.json
Backend/AuthService-feature-bao/API/Properties/ServiceDependencies/API20251116200831 - Web Deploy/: mssql1.arm.json  profile.arm.json
Backend/AuthService-feature-bao/API/Static/3d/: 6.glb  7.glb  8.glb  A.fbx  A.glb  A.gltf  B.glb
Backend/AuthService-feature-bao/Application/: Application.csproj  DependencyInjection.cs
Backend/AuthService-feature-bao/Application/Commons/Base/: BaseResponse.cs
Backend/AuthService-feature-bao/Application/Commons/DTOs/: AddSignWordToCollectionRequest.cs  AssignPlanDtos.cs  CreateCollectionRequest.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreateZaloPayOrderRequest.cs  CreateZaloPayOrderResponse.cs  ImageResponseDto.cs  LoginRequest.cs  LoginResult.cs  LogoutRequest.cs  MoveSignWordRequest.cs  PagedResult.cs  PaymentResult.cs  RegisterRequest.cs  RegisterResult.cs  RelatedSignWordDto.cs  RemoveSignWordFromCollectionRequest.cs  SocialUserInfo.cs  TokenResult.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  ValidateResetTokenRequest.cs  WordCollectionMapping.cs  ZaloPayCallbackData.cs  ZaloPayCallbackRequest.cs  ZaloUserInfo.cs
Backend/AuthService-feature-bao/Application/Commons/ResponseModels/: GoogleResponse.cs
Backend/AuthService-feature-bao/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/AuthService-feature-bao/Infrastructure/Data/: ApplicationDbContext.cs
Backend/AuthService-feature-bao/Infrastructure/Data/Configurations/: LegacyUserAccountConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  SignWordCollectionConfiguration.cs  SignWordCollectionSignWordConfiguration.cs  SignWordConfiguration.cs  UserPlanConfiguration.cs
Backend/AuthService-feature-bao/Infrastructure/Migrations/: 20250813065650_Initial Migration.Designer.cs  20250813065650_Initial Migration.cs  20250815064455_Add refresh tokens table.Designer.cs  20250815064455_Add refresh tokens table.cs  20250815074143_Add IsRevoked.Designer.cs  20250815074143_Add IsRevoked.cs  20250815074357_Add IsRevoked v.2.Designer.cs  20250815074357_Add IsRevoked v.2.cs  20250815075132_Remove IsRevoked.Designer.cs  20250815075132_Remove IsRevoked.cs  20250820031652_Add PasswordRestToken table.Designer.cs  20250820031652_Add PasswordRestToken table.cs  20250820064536_Remove ResetPasswordToken table.Designer.cs  20250820064536_Remove ResetPasswordToken table.cs  20250924102221_AddSignWordCollections.Designer.cs  20250924102221_AddSignWordCollections.cs  20250924103014_AddSignWordAndLegacyUser.Designer.cs  20250924103014_AddSignWordAndLegacyUser.cs  20251007024006_Merge.Designer.cs  20251007024006_Merge.cs  20251008090137_AddRelatedSignWords.Designer.cs  20251008090137_AddRelatedSignWords.cs  20251008091533_AddRelatedSignWords2.Designer.cs  20251008091533_AddRelatedSignWords2.cs  20251008091730_AddRelatedSignWords3.Designer.cs  20251008091730_AddRelatedSignWords3.cs  20251008091815_AddRelatedSignWords4.Designer.cs  20251008091815_AddRelatedSignWords4.cs  20251016044109_Add image_url for User.Designer.cs  20251016044109_Add image_url for User.cs  20251017142909_Payment.Designer.cs  20251017142909_Payment.cs  20251018144956_Add payment.Designer.cs  20251018144956_Add payment.cs  20251026022313_Add UpdateAt in Payment.Designer.cs  20251026022313_Add UpdateAt in Payment.cs  ApplicationDbContextModelSnapshot.cs
Backend/AuthService-feature-bao/Infrastructure/Repositories/: PaymentRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  UserPlanRepository.cs  UserRepository.cs
Backend/AuthService-feature-bao/Infrastructure/Services/: AuthService.cs  CollectionService.cs  EmailService.cs  FacebookAuthService.cs  GoogleAuthService.cs  PaymentService.cs  SocialAuthFactory.cs  TokenHasher.cs  TokenService.cs  UserPlanService.cs  UserService.cs  Utilities.cs  ZaloAuthService.cs
(+41 files in other folders)
